#blip-chat-container
    position: absolute !important
    width: 100%
    height: 100%

#blip-chat-container 
    > #blip-chat-iframe
        right: 0px !important
        border-radius: 0px !important

    